/* aside>div{
    background-image: url("../resources/saving.png");
    width: 100%;
    height: 100%;
} */

header{
    grid-area: header;
}

#nav-item-container{
    display: flex;

    align-items: center;

    padding: .5rem;
}

#nav-item-container *{
    margin-right: 1rem;
}

#home-contents-container{
    display: grid;
    grid: 4rem 1fr 300px 1fr / 1fr 500px;
    grid-auto-rows: 500px 1fr; 
    grid-template-areas: 
    "header header"
    ". ."
    ". home-description"
    ". .";
}

#home-logo{
    height: 3rem;
}
#home-description{
    grid-area: home-description;
}

aside>img{
    grid-column-start: 3;
    grid-row-start: 3;
}