html{
    width: 100%;
    height: 100%;
}

body{
    display: grid;
    grid: 4rem 1fr 18fr 1fr / 1fr 500px 500px 1fr;

    grid-template-areas:
    "header header header header"
    ". . . ."
    ". main main ."
    ". . . .";

    color: white;
    background-color: aqua;

    width: 100%;
    height: 100%;
}

#home-contents-container{
    grid: 4rem 1fr 300px 1fr / 1fr 500px 500px 1fr;
    grid-template-areas:
    "header header header header"
    ". . . ."
    ". main main ."
    ". . . .";    
}

header{
    grid-column-start: span 4;
    grid-area:header;

    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    
    height: 4rem;
    background-color: rgb(11,90,76);
}

nav{
    grid-column-start: 2;
    grid-row-start: 1;
}

nav *{
    margin-right: 1rem;
}

main{
    display: flex;
    justify-content: center;
    grid-area: main;
}

aside{
    grid-area: aside;
}

