html{
    width: 100%;
    height: 100%;
}

body{
    display: grid;
    grid: 4rem 1fr 18fr 1fr / 1fr 500px 500px 1fr;

    grid-template-areas:
    "header header header header"
    ". . . ."
    ". main main ."
    ". . . .";
    
    width: 100%;
    height: 100%;

    color: white;
    background:url("../resources/man.png"), url("../resources/woman.png") rgb(15,117,98);
    background-repeat: no-repeat, no-repeat;
    background-size: 30vh 50vh, 50vh 50vh;
    background-position: left 30vh bottom 10vh, right 15vh bottom 10vh;
    
}

#home-contents-container{
    grid: 4rem 1fr 300px 1fr / 1fr 500px 500px 1fr;
    grid-template-areas:
    "header header header header"
    ". . . ."
    ". main main ."
    ". . . .";    

    background-image: none;
}

header{
    grid-column-start: span 4;
    grid-area:header;

    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    
    height: 4rem;
    background-color: rgb(11,90,76);
}

nav{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
}

nav *{
    margin-right: 3rem;
    width: max-content;
}

main{
    grid-area: main;
}

.container{
    display: flex;
    justify-content: center;
}

aside{
    grid-area: aside;
}

